{
  "ConnectionStrings": { "conStr": "server=DESKTOP-GP8L624\\sqlexpress;database=db_book_spa_1033;integrated security=true;MultipleActiveResultSets=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
